# MYSQL SETUP
MYSQL_USER=aessaoud
MYSQL_ROOT_PASSWORD=adedasroot139*-
MYSQL_PASSWORD=adedastest139*-
MYSQL_DB=wordpressdb

# WORDPRESS SETUP
ADMIN_NAME=ashraf
ADMIN_PASSWORD=adedasadmin139*-
ADMIN_EMAIL=admin@email.com

USER_NAME=ashrafu
USER_PASSWORD=adedasuser139*-
USER_EMAIL=user@email.com

#FTP SETUP
FTP_USER=ftpuser
FTP_PASSWORD=pass